{
  "name": "new-project-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy": "cp -a ./_book site",
    "build": "gitbook build",
    "start": "gitbook serve"
  },
  "author": "Prescott Prue <sprue.dev@gmail.com> (http://prescottprue.com/)",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "gitbook-cli": "^1.0.1"
  }
}
